#0 building with "default" instance using docker driver

#1 [app internal] load build definition from Dockerfile
#1 transferring dockerfile: 495B done
#1 DONE 0.0s

#2 [app internal] load metadata for docker.io/library/maven:3.9.9-eclipse-temurin-21-jammy
#2 DONE 0.7s

#3 [app internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [app 1/6] FROM docker.io/library/maven:3.9.9-eclipse-temurin-21-jammy@sha256:5df34851b585943e731eeea8bff39290270935623eb97fabb7993ec578deec51
#4 DONE 0.0s

#5 [app internal] load build context
#5 transferring context: 5.17kB 0.0s done
#5 DONE 0.0s

#6 [app 4/6] COPY src ./src
#6 CACHED

#7 [app 3/6] COPY pom.xml .
#7 CACHED

#8 [app 2/6] WORKDIR /app
#8 CACHED

#9 [app 5/6] RUN mvn clean package -DskipTests &&  echo "$(ls -la /app/target)"
#9 CACHED

#10 [app 6/6] COPY *.jar your-app-name.jar
#10 DONE 0.0s

#11 [app] exporting to image
#11 exporting layers
#11 exporting layers 1.3s done
#11 writing image sha256:b55a3c6f7f1fe89fe2f1d9ab46deb30ba6b0d27e6bb6b16b29020b88ed4c2ada done
#11 naming to docker.io/library/taskmanager-app done
#11 DONE 1.3s
Attaching to app-1, db-1
